<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <style>
        body{
            background-image: url(./istockphoto-1317323736-1024x1024.jpeg)
        }

        .MainHeading{
            text-align: center;
            color: red;
            font-size: 40px;

        }
        .container{
            border: 2px solid;
            height: 180px;
            width: 25%;
            text-align: center;
            color: aliceblue;
            background-color: gray;
            margin: auto;
            padding: 10px;
            margin-top: 10%;
        }

    
    </style>
</head>
<body>
    <h2 class="MainHeading">Quotes For Life</h2>
    <div class="container">
        <p>"You only live once,</p>
        <p>but if you do it right,</p>
        <p>once is enough."</p> 
        <q style="text-align:right;">Mar Warn</q>

    </div>
    
</body>
</html>