public class Question_Four_Part_Two {
    public static void main(String[] args)
    {
        int [] numbers = {10, 20, 30, 40, 50};
        for(int x : numbers ){
            if( x == 30 ){
                continue;
            }
            System.out.print( x );
            System.out.print("\n");
        }
        System.out.print("I’m  out of the Loop now");

        /* The output Shows as Below
          10
          20
          40
          50
          I'm out of the Loop now 

         */

    }
}
